<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tutorial </title>
    <style>

        h1{
            color: green;
            text-align: center;
            background-color: yellow;
        }


        p{
            font-size: 2rem;
            color: blue;
            text-align: center;
            font-family: ;

        }

        #firstheading{
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .gmt{
            color: green;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }



    </style>


</head>
<body>


    <!-- inline Css
    internalss
    external Css -->


    <!-- <h1 style="color:greenyellow; background-color: blue; text-align:center; font-family: Georgia, 'Times New Roman', Times, serif;">Css Tutorial</h1>


    <p style="font-size:2rem ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum!</p>

    <h3 style="color: blue;">subtopic</h3>  -->

    <h1 id="firstheading">Lorem, ipsum. </h1>
    <p>lorem 10</p>
    <p class="gmt">DataSlid Softawares</p>
     <h1>Coding</h1> 


     <h1>gdjdhdkdsjkdkdkdk</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorem expedita dignissimos voluptate ipsam asperiores harum deleniti quisquam nobis suscipit quas doloremque ut nostrum? Libero harum nobis illum est eius.</p>

</body>
</html>